# async-course

./: .editorconfig  .gitignore  build-push-all.sh
.helm/: install-analytics.sh  install-external.sh  reinstall-internal.sh  test-accounting.sh  uninstall-external.sh  uninstall-task.sh
.helm/accounting-service/: Chart.yaml  values.yaml
.helm/analytics-service/: Chart.yaml  values.yaml
.helm/auth-service/: values.yaml
.helm/kafdrop/: values.yaml
.helm/kafka/: values.yaml
.helm/postgre/: values.yaml
.helm/rabbitmq/: values.yaml
.helm/task-service/: values.yaml
AccountingService/: AccountingService.csproj  AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AnalyticsService/: AnalyticsService.csproj  AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Common/: Task.cs  User.cs
Common.Auth/: AuthContext.cs  AuthorizeAttribute.cs  Common.Auth.csproj  JwtToken.cs  JwtUtils.cs  UserContext.cs
Common.Events/: AbstractEvent.cs  Common.Events.csproj  SchemaRegistry.cs
Common.Events/Business/V1/: TaskAssigned.cs  TaskCompleted.cs  TransactionPeriodClosed.cs
Common.Events/Streaming/V1/: Task.cs  Transaction.cs  TransactionPeriod.cs  User.cs
Common.Events/Streaming/V2/: Task.cs
Common.Events/Streaming/V3/: Task.cs
SchemaGenerator/: Program.cs  SchemaGenerator.csproj
TaskService/: AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  TaskService.csproj  appsettings.json
TaskService/.helm/task-service/templates/: NOTES.txt  serviceaccount.yaml
TaskService/.helm/task-service/templates/tests/: test-connection.yaml
TaskService/BL/Tasks/: TaskPriceManager.cs
TaskService/BackgroundServices/: ConsumerBackgroundService.cs  UserCreatedConsumerBackgroundService.cs
TaskService/Controllers/: HealthController.cs  TaskController.cs
TaskService/Db/Models/: Task.cs  User.cs
TaskService/Rabbit/: RabbitContainer.cs
auth-common/: AuthContext.cs  AuthorizeAttribute.cs  JwtToken.cs  JwtUtils.cs  UserContext.cs  auth-common.csproj
auth-service/: AppConfiguration.cs  Dockerfile  Startup.cs  auth-service.csproj
common/: common.csproj
cud-common/: User.cs  cud-common.csproj
service-template/: AppConfiguration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  service-template.csproj
task-service/: Dockerfile  Startup.cs  task-service.csproj
(+147 files in other folders)
